<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhT-cY-Yzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zh6-G7-ynD">
            <objects>
                <tableViewController id="DyH-3E-c31" customClass="ReviewFormViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FnF-dl-nhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="a0y-JE-dfO">
                            <rect key="frame" x="0.0" y="328" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.92532641267123283" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="ttD-lY-bCq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="oTc-jw-hcb" userLabel="Cell 1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTc-jw-hcb" id="iOX-PK-D5x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a Star to Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-x4-Hdq">
                                                    <rect key="frame" x="97" y="25" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VX2-KL-7jP"/>
                                                        <constraint firstAttribute="width" constant="181" id="mfe-QL-mvv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-Q1-RYF" customClass="RatingsView" customModule="Foodies" customModuleProvider="target">
                                                    <rect key="frame" x="133.5" y="7" width="108" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="Gfb-7a-2Ux"/>
                                                        <constraint firstAttribute="height" constant="17" id="kyv-O7-S7r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xew-Q1-RYF" firstAttribute="centerX" secondItem="iOX-PK-D5x" secondAttribute="centerX" id="IM9-ct-e3q"/>
                                                <constraint firstItem="pfN-x4-Hdq" firstAttribute="centerX" secondItem="iOX-PK-D5x" secondAttribute="centerX" id="Ig3-qK-R59"/>
                                                <constraint firstItem="Xew-Q1-RYF" firstAttribute="top" secondItem="iOX-PK-D5x" secondAttribute="top" constant="7" id="dd9-fJ-Rpk"/>
                                                <constraint firstItem="pfN-x4-Hdq" firstAttribute="top" secondItem="Xew-Q1-RYF" secondAttribute="bottom" constant="1" id="oGx-J9-Bv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8pz-vV-TTP" userLabel="Cell 2">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pz-vV-TTP" id="Iwu-hX-euN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-j5-3ow">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Pgh-UP-h5r"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Udc-j5-3ow" secondAttribute="trailing" constant="8" id="X2M-zy-0L8"/>
                                                <constraint firstItem="Udc-j5-3ow" firstAttribute="leading" secondItem="Iwu-hX-euN" secondAttribute="leading" constant="16" id="drB-Pi-mnV"/>
                                                <constraint firstItem="Udc-j5-3ow" firstAttribute="top" secondItem="Iwu-hX-euN" secondAttribute="top" id="pqp-Zh-BS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0bT-Ny-7TL" userLabel="Cell 3">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bT-Ny-7TL" id="Pkt-LS-zER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-ma-tTR">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="S6c-KP-UBH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3h7-ma-tTR" firstAttribute="top" secondItem="Pkt-LS-zER" secondAttribute="top" id="EYf-3t-woQ"/>
                                                <constraint firstItem="3h7-ma-tTR" firstAttribute="leading" secondItem="Pkt-LS-zER" secondAttribute="leading" constant="16" id="RoY-Er-ia5"/>
                                                <constraint firstAttribute="trailing" secondItem="3h7-ma-tTR" secondAttribute="trailing" constant="8" id="g6k-o5-OsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="IcZ-XE-coX" userLabel="Cell 4">
                                        <rect key="frame" x="0.0" y="138" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcZ-XE-coX" id="EIh-4C-Cbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your review goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-gG-rWV">
                                                    <rect key="frame" x="5" y="5" width="365" height="179.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JwI-gG-rWV" secondAttribute="trailing" constant="5" id="N1s-s7-uTT"/>
                                                <constraint firstItem="JwI-gG-rWV" firstAttribute="top" secondItem="EIh-4C-Cbn" secondAttribute="top" constant="5" id="daF-kN-voW"/>
                                                <constraint firstItem="JwI-gG-rWV" firstAttribute="leading" secondItem="EIh-4C-Cbn" secondAttribute="leading" constant="5" id="uFr-fH-YqP"/>
                                                <constraint firstAttribute="bottom" secondItem="JwI-gG-rWV" secondAttribute="bottom" constant="5" id="v7f-xP-0nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DyH-3E-c31" id="ez2-e9-2g4"/>
                            <outlet property="delegate" destination="DyH-3E-c31" id="U05-wA-b0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XOx-1E-X4q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bJP-X0-8j6">
                            <connections>
                                <segue destination="wkz-HG-Ih7" kind="unwind" unwindAction="unwindReviewCancelWithSegue:" id="7sa-tf-X0a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vde-Fq-lde">
                            <connections>
                                <action selector="onSaveTapped:" destination="DyH-3E-c31" id="Ow0-vW-ZpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ReviewTextView" destination="JwI-gG-rWV" id="P8D-wO-sBW"/>
                        <outlet property="nameTextField" destination="3h7-ma-tTR" id="LyK-ZZ-0Pf"/>
                        <outlet property="ratingView" destination="Xew-Q1-RYF" id="IGg-5b-zMS"/>
                        <outlet property="titleTextField" destination="Udc-j5-3ow" id="jk8-Gk-YxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ny-zZ-RiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wkz-HG-Ih7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmO-g9-guf">
            <objects>
                <navigationController id="JhT-cY-Yzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5Z-SJ-FaR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DyH-3E-c31" kind="relationship" relationship="rootViewController" id="L7g-Vb-IeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7D-Oe-E6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-385"/>
        </scene>
    </scenes>
</document>
